# App Settings
NODE_ENV=Development
PORT=5001
CLIENT_URL=http://localhost:5001

# JWT Settings
JWT_SECRET_KEY="Af/.35*6DbKasl./"
JWT_EXPIRES_IN="3d"
JWT_REFRESH_KEY="Rf/.35*6DbKasl./"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_TEMPORARY_KEY="Af/.35*6DbKasl./"
JWT_TEMPORARY_EXPIRES_IN="5m"
RESETCODE_EXPIRES_IN=195 #15 minutes   

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_app
DB_USER=postgres
DB_PASSWORD=chatapp123

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adilefe257@gmail.com
EMAIL_PASSWORD=hwhwqujlqzmfrmll

# Rate Limiting Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Dosya Yükleme Ayarları
MAX_FILE_SIZE=5242880

# Logging Settings
LOG_LEVEL=debug
LOG_FILE_PATH=logs/

# Logging Configuration
LOG_PATH=logs
LOG_FORMAT=simple