PORT=5001

#JWT
JWT_SECRET_KEY="Af/.35*6DbKasl./"
JWT_EXPIRES_IN="3d"

JWT_TEMPORARY_KEY="Af/.35*6DbKasl./"
JWT_TEMPORARY_EXPIRES_IN="5m"
RESETCODE_EXPIRES_IN=5

#Email
EMAIL_USER=adilefe257@gmail.com
EMAIL_PASSWORD=hwhwqujlqzmfrmll
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587